{
  "authors": [
    "Washington Botelho <wbotelhos@gmail.com> (https://www.wbotelhos.com)"
  ],
  "description": "Raty - A Star Rating Plugin",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "homepage": "https://github.com/wbotelhos/raty",
  "ignore": [
    "**/.*",
    "node_modules",
    "spec",
    "vendor"
  ],
  "keywords": [
    "classificacao",
    "classificar",
    "javascript",
    "jquery",
    "library",
    "plugin",
    "rating",
    "raty",
    "star",
    "staring",
    "votar",
    "voto"
  ],
  "license": "MIT",
  "main": [
    "lib/jquery.raty.js",
    "lib/jquery.raty.css",
    "lib/fonts/*",
    "lib/images/*"
  ],
  "name": "raty",
}
