{
  "author": "Washington Botelho",
  "bugs": {
    "url": "https://github.com/wbotelhos/raty/issues"
  },
  "contributors": [
    "Washington Botelho <wbotelhos@gmail.com> (https://www.wbotelhos.com)"
  ],
  "demos": [
    "demo/index.html"
  ],
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "description": "Raty - A Star Rating Plugin",
  "devDependencies": {
    "eslint": "^7.13.0",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^4.0.1"
  },
  "directories": {
    "lib": "lib",
    "test": "spec"
  },
  "homepage": "https://github.com/wbotelhos/raty",
  "keywords": [
    "classificacao",
    "classificar",
    "javascript",
    "jquery",
    "library",
    "plugin",
    "rating",
    "raty",
    "star",
    "staring",
    "votar",
    "voto"
  ],
  "license": "MIT",
  "main": "lib/jquery.raty.js",
  "maintainers": [
    "Washington Botelho <wbotelhos@gmail.com> (https://www.wbotelhos.com)"
  ],
  "name": "raty-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wbotelhos/raty"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start karma.conf.js"
  },
  "version": "3.0.0"
}
