name: CI
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Versions
        run: |
          node -v
          google-chrome --version
          chromedriver -v

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v2
        id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)

        with:
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}

          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Yarn install
        run: yarn --frozen-lockfile

      - name: Yarn test
        uses: GabrielBB/xvfb-action@v1.2

        with:
          run: yarn test
